<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>welcome to travel world</title>
	<style>
		body{
			background: url("images/travel3.jpg") center no-repeat;
			height: 100vh;
			background-size: cover;
		}



		.menu{
			width: 80%;
			height: 100px;
			margin: 0px auto;
		}
		.menu ul{
            padding: 0px;
		}
		.menu ul li{
			float: left;
			background-color: black;
			color: white;
			width: 150px;
			height: 50px;
			line-height: 50px;
			font-size: 25px;
			text-align: center;
			list-style: none;
			opacity: 0.6;

		}
		.menu ul li ul{
			display: none;
		}
		.menu ul li:hover > ul{
			display: block;
		}
		.menu ul li:hover{
			background-color: #32cd32;
			opacity: 0.9;
		}


	</style>
</head>
<body>
	<div class="menu" >
		<ul>
			<li>India
                    <ul>
                    	<li>sikkim</li>
                    	<li>Darjeeling</li>
                    	<li>shimla</li>
                    	<li>sillong</li>
                    	<li>lakshdeep</li>
                    </ul>
			</li>
			<li>Nepal
                     <ul>
                     	<li>kathmandu</li>
                     	<li>bharatpur</li>
                     	<li>biratnagar</li>
                     	<li>janakpur</li>
                     </ul>
			</li>
			<li>SriLanka
			         <ul>
			         	<li>kolambo</li>
			         	<li>mount livinia</li>
			         	<li>moratuwa</li>
			         </ul>
	        </li>
			<li>Thiland
                      <ul>
                      	<li>Bankok</li>
                      	<li>phuket</li>
                      	<li>karbi</li>
                      	<li>surat thani</li>
                      </ul>
			</li>
			<li>Dubai
                     <ul>
                      	<li>dubai</li>
                      	<li>abu dhabi</li>
                      	<li>sharjah</li>
                      </ul>
			</li>
			<li>Indonesia
                      <ul>
                      	<li>jakarta</li>
                      	<li>bekasi</li>
                      </ul>
			</li>
		</ul>
	</div>

</body>
</html> 