<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            padding: 50px 100px;
        }
        h1{
            text-align: center;
            background-color: #0067B0;
            color: white;
            padding: 10px;
            margin: 0px;
        }
        #textbox{
            width: 99.3%;
            border-color: #0067B0;
        }
        p{
            text-align: center;
            background-color: #0067B0;
            font-size: 20px;
            font-weight: bold;
            color: white;
            padding: 10px;
            margin: 0px;
        }
    </style>
    <title>Word and character Count</title>
</head>
<body>
    <h1> Word and Character Counter</h1>
    <textarea id="textbox" cols="30" rows="10"></textarea>
    <p>
        <span id="word">0</span> Word and 
        <span id="char">0</span> Character
    </p>
<script>
    let textbox= document.getElementById("textbox");
    textbox.addEventListener("input" , function(){
        var taxt=this.value;
        let char=taxt.length;
        document.getElementById("char").innerHTML=char;
        taxt=taxt.trim();
        let word= taxt.split(" ");
        let cleanList= word.filter(function(elm){
        return elm !=" ";
        });
        document.getElementById("word").innerHTML=cleanList.length;
    })
</script>   
</body>
</html>